<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/btnListItemDone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:src="@drawable/check_icon"
        />

    <ImageView
        android:id="@+id/btnListItemLevelIncrease"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:src="@drawable/increase_icon"
        />

    <ImageView
        android:id="@+id/btnListItemLevelDecrease"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:src="@drawable/decrease_icon"
        />

    <ImageView
        android:id="@+id/btnListItemEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:src="@drawable/info_icon"
        />

    <ImageView
        android:id="@+id/btnListItemRemove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:src="@drawable/remove_icon"
        />

</LinearLayout>
